DATABASE_PATH=/Users/user/path_to_project/var/db/your_database.db
LOG_CONFIG_PATH=/Users/user/path_to_project/src/FlatPay/core/logger/your_config.yaml
SECRET_KEY=e9b4a7491e59b73f0a2c11b849fb3cf2c3b4f058w71a132ewqdd176e114431a62